version: "3.8"
services: # verified to work on ubuntu20.04
  nfs:
    image: erichough/nfs-server:latest
    restart: unless-stopped
    container_name: docker-nfs-server
    hostname: docker-nfs
    volumes: 
      - /data/nfs:/nfs:rw  # source dir /data/nfs nobody:nogroup recommended
      - /lib/modules:/lib/modules:ro
    environment:
      - NFS_EXPORT_0=/nfs *(rw,async,no_subtree_check,no_auth_nlm,insecure,no_root_squash)
      - NFS_LOG_LEVEL=DEBUG
      - NFS_VERSION=3
    ports: 
      - "111:111"
      - "111:111/udp"
      - "2049:2049"
      - "2049:2049/udp"
      - "32765:32765"
      - "32765:32765/udp"
      - "32767:32767"
      - "32767:32767/udp"
    security_opt:
      - apparmor=erichough-nfs # erichough-nfs profile need to be loaded by apparmor first by sudo apparmor_parser -r -W nfs-apparmor
    cap_add:
      - SYS_ADMIN
      - SYS_MODULE
